# auth

./: pom.xml
src/main/java/com/naltakyan/auth/: AuthApplication.java
src/main/java/com/naltakyan/auth/domain/logintypes/model/: LoginType.java  UserLoginTypes.java
src/main/java/com/naltakyan/auth/domain/logintypes/service/: InvalidLoginFlow.java  UserLoginTypesRepository.java  UserLoginTypesService.java
src/main/java/com/naltakyan/auth/domain/organization/model/: GetAllOrganizationsDetails.java  MutateOrganizationDetails.java  MutateOrganizationDetailsBuilder.java  Organization.java
src/main/java/com/naltakyan/auth/domain/organization/service/: OrganizationRepository.java  OrganizationService.java
src/main/java/com/naltakyan/auth/domain/system/service/: SecurityContextService.java  SystemDateTimeService.java
src/main/java/com/naltakyan/auth/domain/users/model/: GlobalUserPermission.java  OrganizationalUserPermission.java  Permission.java  PermissionType.java  User.java  UserAccountState.java  UserPermission.java
src/main/java/com/naltakyan/auth/domain/users/service/: UserRepository.java  UserService.java
src/main/java/com/naltakyan/auth/example/: ExampleController.java
src/main/java/com/naltakyan/auth/infrastructure/email/model/: Email.java
src/main/java/com/naltakyan/auth/infrastructure/email/service/: EmailService.java
src/main/java/com/naltakyan/auth/infrastructure/verifier/service/: VerificationCodeGenerator.java
src/main/java/com/naltakyan/auth/rest/jwt/api/: AuthApi.java
src/main/java/com/naltakyan/auth/rest/jwt/endpoint/: AccessTokenDto.java  AuthController.java  AuthenticationRequest.java  GetCodeRequest.java  VerifyLoginRequest.java
src/main/java/com/naltakyan/auth/rest/users/api/: UserApi.java
src/main/java/com/naltakyan/auth/rest/users/endpoint/: CreateUserDto.java  SimpleUserDto.java  UpdateUserDto.java  UserController.java  UserDto.java
src/main/java/com/naltakyan/auth/security/: ApplicationUserDetails.java  ApplicationUserDetailsService.java  HashGenerationException.java  HashUtils.java  PasswordBasedKeyPasswordEncoder.java  PermissionToAuthorityConverter.java  SecurityConfiguration.java  UserNotFoundException.java
src/main/java/com/naltakyan/auth/security/common/: CustomMethodSecurityConfig.java  CustomMethodSecurityExpressionHandler.java  CustomMethodSecurityExpressionRoot.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtTokenUtil.java  JwtUser.java  SecurityConstants.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V000__Initial_schema.sql  V001__user_logintypes.sql
src/test/java/com/naltakyan/auth/: AuthApplicationTests.java
